<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "?android:attr/actionBarSize"
    android:gravity = "center_vertical"
    android:padding = "10dp"
    android:weightSum = "1">
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "0.6">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_marginRight = "10dp"
        android:layout_weight = "0.4"
        android:orientation="horizontal"
        android:gravity = "end">

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width = "20dp"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "5dp"
            android:scaleType="fitCenter"
            android:src = "@drawable/refresh" />
        <ImageView
            android:id="@+id/imgSort"
            android:layout_width = "20dp"
            android:scaleType="fitCenter"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "20dp"
            android:src = "@drawable/sort" />
    </LinearLayout>
</LinearLayout>